SECRETS_MANAGER_ENDPOINT=https://secretsmanager.us-east-1.amazonaws.com
SECRET_ARN=your-secret-arn
USER_NAME=your-username
EXCLUDE_CHARACTERS=your-exclude-characters
PASSWORD_LENGTH=20
MAX_WAITING_TIME_FOR_ACTIVE_IN_SECONDS=600
WAITING_RETRY_INTERVAL_IN_SECONDS=10